from pygame import *

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, x, y, speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (75,75))
        self.speed = speed
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Wall(sprite.Sprite):
    def __init__(self, color1, color2, color3, width, height, x, y):
        super().__init__()
        self.color1 = color1
        self.color2 = color2
        self.color3 = color3
        self.width = width
        self.height = height

        self.image = Surface((self.width, self.height))
        self.image.fill((color1, color2, color3))

        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def updates(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_RIGHT] and self.rect.x < width:
            self.rect.x += self.speed
        if keys[K_DOWN] and self.rect.y < height:
            self.rect.y += self.speed


class Enemy(GameSprite):
    direction = 'left'

    def update(self):
        if self.rect.x <= 400:
            self.direction = 'right'
        if self.rect.x >= width - 75:
            self.direction = 'left'

        if self.direction == 'left':
            self.rect.x -= self.speed
        else:
            self.rect.x += self.speed

width = 700
height = 500

window = display.set_mode((width, height))
display.set_caption("Лабіринт")

background = transform.scale(
    image.load('bg.png'),
    (width, height)
)

w1 = Wall(77, 76, 56, 450, 10, 150, 100)
w2 = Wall(77, 76, 56, 10, 450, 175, 100)

player = Player('goblin.png', 80, height - 200, 5)
monster = Enemy('character.png', 500, height - 200, 5)
final = GameSprite('gold.png', 500, height - 450, 0)

mixer.init()
mixer.music.load('music.mp3')
mixer.music.play()

clock = time.Clock()
FPS = 60
game = True
finish = False

font.init()
font = font.Font(None, 70)
win = font.render("YOU WIN" , True, (0,115,0))
lose = font.render("YOU LOSE", True, (115,0,0))

lose_sound = mixer.Sound('lose.mp3')
win_sound = mixer.Sound('win.mp3')

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False

    if finish != True:
        window.blit(background, (0,0))
        player.updates()
        monster.update()
        w1.reset()
        w2.reset()
        player.reset()
        monster.reset()
        final.reset()

    if sprite.collide_rect(player, final):
        finish = True
        window.blit(win, (200,200))
        win_sound.play()

    if sprite.collide_rect(player, monster):
        finish = True
        window.blit(lose, (200,200))
        lose_sound.play()

    if sprite.collide_rect(player, w1):
        finish = True
        window.blit(lose, (200,200))
        lose_sound.play()

    if sprite.collide_rect(player, w2):
        finish = True
        window.blit(lose, (200,200))
        lose_sound.play()

    display.update()
    clock.tick(FPS)